# ShoppingMall

./: README.md  ShoppingMall.bat  pom.xml  table.sql
src/main/java/com/: ShoppingMallApplication.java
src/main/java/com/algorithm/: BubbleSort.java  Check.java  CountSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
src/main/java/com/annotation/: AutoLogin.java
src/main/java/com/aspect/: AutoLoginAspect.java
src/main/java/com/common/: BaseException.java  CodeGenerator.java  Constant.java  R.java  ResponseObject.java
src/main/java/com/common/annotation/: AutoLogin.java
src/main/java/com/common/aspect/: AutoLoginAspect.java
src/main/java/com/common/config/: EhcacheConfig.java  WebExceptionHandler.java
src/main/java/com/controller/: DemoController.java
src/main/java/com/domain/entity/: TbGoods.java  TbGoodsClass.java  TbMeasureWord.java  TbOrder.java  TbOrderDetails.java  TbShoppingCart.java  TbUser.java
src/main/java/com/domain/query/: UserQuery.java
src/main/java/com/mapper/: TbGoodsClassMapper.java  TbGoodsMapper.java  TbMeasureWordMapper.java  TbOrderDetailsMapper.java  TbOrderMapper.java  TbShoppingCartMapper.java  TbUserMapper.java
src/main/java/com/service/: TbGoodsClassService.java  TbGoodsService.java  TbMeasureWordService.java  TbOrderDetailsService.java  TbOrderService.java  TbShoppingCartService.java  TbUserService.java
src/main/java/com/service/impl/: TbGoodsClassServiceImpl.java  TbGoodsServiceImpl.java  TbMeasureWordServiceImpl.java  TbOrderDetailsServiceImpl.java  TbOrderServiceImpl.java  TbShoppingCartServiceImpl.java  TbUserServiceImpl.java
src/main/java/com/study/algorithm/: BubbleSort.java  Check.java  CountSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
src/main/java/com/study/netty/: ClientTest.java  ServerTest.java
src/main/java/com/study/netty/chat/: ChatClient.java  ChatService.java
src/main/java/com/study/netty/chat/common/protocol/: MessageCodec.java  Serializer.java
src/main/java/com/study/netty/chat/entity/: BaseResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  PingRequestMessage.java  PongResponseMessage.java
src/main/java/com/study/netty/chat/service/: BusinessService.java
src/main/java/com/study/nio/: ServerSocketChannelTest.java  SocketChannelTest.java
src/main/java/com/util/: HttpUtil.java  SHA1Util.java
src/main/resources/: application.properties  application.yml  logback-config.xml
src/main/resources/mapper/: TbGoodsClassMapper.xml  TbGoodsMapper.xml  TbMeasureWordMapper.xml  TbOrderDetailsMapper.xml  TbOrderMapper.xml  TbShoppingCartMapper.xml  TbUserMapper.xml
